APP_NAME="Karang Taruna App"
APP_ENV=development
LOCALE=id
HOST=0.0.0.0
PORT=89
URI_PREFIX=/api/
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=karang_taruna_development
DB_USER=postgres
DB_PASSWORD=P4ssword
API_GATEWAY_URL=http://localhost/api/
WHAPI_KEY=c0e8b9aea7af1f8c63e18358e3dc232c
WHAPI_URL=http://msgdgr.ragdalion.com/api/
AUTH_SECRET_KEY=1538fff8aac41410dda9e65b2ea1d2108cfe3c98fe54dc6542ac4ad62c76c08f7fae18d4122cabe35e123a8c0fa74577
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/GK35/Documents/Naufal/Works/dpr-karang-taruna-be-js/src/secrets/firebase/karang-taruna-ef215-firebase-adminsdk-s7jnq-8f7c270d8d.json"
NODEMAILER_HOST=mail.ragdabio.com
NODEMAILER_PORT=465
NODEMAILER_USER=otp@ragdabio.com
NODEMAILER_PASS=otp@5893